<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body style="min-width:250px;min-height:200px">
        <p>Anti-IFilter機能一覧</p>
        <br>
        <input type="button" id="id_button2" value="URL接続">
        <br>
        <input type="button" id="id_crgames" value="CrazyGames.com">
        <br>
        <input type="button" id="id_scratch" value="scratch">
        <br>
        <input type="button" id="id_toge" value="TotallyGeometry">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </body>
</html>