@keyframes typing { from { width: 0; } }
@keyframes caret { 50% { border-color: transparent; } }

body {
background-color: black;
}

p {
font-family: monospace; 
width: 20ch;
color: #999;
text-shadow: 0 20px 10px rgba(0, 0, 0, .5);
border-right: .08em solid;
overflow: hidden;
font-size: 2em;
white-space: nowrap;
animation: typing 2s steps(11, end), caret .2s step-end;
}

a { font-size: 1em; color: white; }

input {
  width: 250px;
  height: 50px;
  color: white;
  background-color: black;
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  border: solid 2px white;
  border-radius: 3px;
  transition: .4s;
}

input:hover {
  background: white;
  color: black;
  border: solid 2px black;
}