<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <input type="text" id="id_text" value="">
        <input type="button" id="id_button" value="CONNECT!">
        <input type="button" id="id_return" value="Go Back to Home Page">
        <br>
        <iframe id="id_iframe" width="1500" height="830" src="" allowfullscreen></iframe>
        <script src="script.js"></script>
        <style>
            input {
                  color: white;
                  background-color: black;
                  display: inline-block;
                  padding: 0.3em 1em;
                  text-decoration: none;
                  border: solid 2px white;
                  border-radius: 3px;
                  transition: .4s;
                }

                input:hover {
                  background: white;
                  color: black;
                  border: solid 2px black;
                }
        </style>
    </body>
</html>